{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-43.636329650878906,
				25.45452880859375
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "car",
					"translation": [
						163.5,
						40.000003814697266
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						357.6820068359375,
						309.0574951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						-0.00250244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.7549934387207,
								0.0050073242746293545
							],
							"in": [
								42.7549934387207,
								0.0050073242746293545
							],
							"out": [
								42.7549934387207,
								0.9350073337554932
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66499328613281,
								2.7850072383880615
							],
							"in": [
								42.72499465942383,
								1.8650072813034058
							],
							"out": [
								41.23499298095703,
								25.095006942749023
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0049931639805436134,
								42.755008697509766
							],
							"in": [
								22.684993743896484,
								42.755008697509766
							],
							"out": [
								-22.685007095336914,
								42.755008697509766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.665008544921875,
								2.7850072383880615
							],
							"in": [
								-41.235008239746094,
								25.095006942749023
							],
							"out": [
								-42.725006103515625,
								1.8650072813034058
							]
						},
						{
							"pointType": 3,
							"translation": [
								-42.755008697509766,
								0.0050073242746293545
							],
							"in": [
								-42.755008697509766,
								0.9350073337554932
							],
							"out": [
								-42.755008697509766,
								-7.744992733001709
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.09500503540039,
								-21.284992218017578
							],
							"in": [
								-40.69500732421875,
								-15.014992713928223
							],
							"out": [
								-29.715007781982422,
								-34.114994049072266
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.0049931639805436134,
								-42.7549934387207
							],
							"in": [
								-15.865006446838379,
								-42.7549934387207
							],
							"out": [
								15.844993591308594,
								-42.7549934387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.05499267578125,
								-21.334993362426758
							],
							"in": [
								29.67499351501465,
								-34.13499450683594
							],
							"out": [
								40.684993743896484,
								-15.05499267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.7549934387207,
								0.0050073242746293545
							],
							"in": [
								42.7549934387207,
								-7.764992713928223
							],
							"out": [
								42.7549934387207,
								0.0050073242746293545
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0.00250244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.534992218017578,
								0.000002441406195430318
							],
							"in": [
								17.534992218017578,
								0.000002441406195430318
							],
							"out": [
								17.534992218017578,
								-9.669997215270996
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.0049931639805436134,
								-17.539997100830078
							],
							"in": [
								9.674993515014648,
								-17.539997100830078
							],
							"out": [
								-9.675006866455078,
								-17.539997100830078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.53500747680664,
								0.000002441406195430318
							],
							"in": [
								-17.53500747680664,
								-9.669997215270996
							],
							"out": [
								-17.53500747680664,
								9.670001983642578
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0049931639805436134,
								17.540002822875977
							],
							"in": [
								-9.675006866455078,
								17.540002822875977
							],
							"out": [
								9.674993515014648,
								17.540002822875977
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.534992218017578,
								0.000002441406195430318
							],
							"in": [
								17.534992218017578,
								9.670001983642578
							],
							"out": [
								17.534992218017578,
								0.000002441406195430318
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.023619044572114944,
						0.2137523740530014,
						0.29523810744285583,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						357.6820068359375,
						309.05999755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0049931639805436134,
								-17.539997100830078
							],
							"in": [
								0.0049931639805436134,
								-17.539997100830078
							],
							"out": [
								9.674993515014648,
								-17.539997100830078
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.534992218017578,
								0.000002441406195430318
							],
							"in": [
								17.534992218017578,
								-9.669997215270996
							],
							"out": [
								17.534992218017578,
								9.670001983642578
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.0049931639805436134,
								17.540002822875977
							],
							"in": [
								9.674993515014648,
								17.540002822875977
							],
							"out": [
								-9.675006866455078,
								17.540002822875977
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.53500747680664,
								0.000002441406195430318
							],
							"in": [
								-17.53500747680664,
								9.670001983642578
							],
							"out": [
								-17.53500747680664,
								-9.669997215270996
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0049931639805436134,
								-17.539997100830078
							],
							"in": [
								-9.675006866455078,
								-17.539997100830078
							],
							"out": [
								0.0049931639805436134,
								-17.539997100830078
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						95.92449951171875,
						309.0574951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-0.00250244140625,
						-0.00250244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								42.66500473022461,
								2.7850072383880615
							],
							"in": [
								42.66500473022461,
								2.7850072383880615
							],
							"out": [
								41.23500442504883,
								25.095006942749023
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.005002929829061031,
								42.755008697509766
							],
							"in": [
								22.68500328063965,
								42.755008697509766
							],
							"out": [
								-22.68499755859375,
								42.755008697509766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.66499710083008,
								2.7850072383880615
							],
							"in": [
								-41.2349967956543,
								25.095006942749023
							],
							"out": [
								-42.724998474121094,
								1.8650072813034058
							]
						},
						{
							"pointType": 3,
							"translation": [
								-42.75499725341797,
								0.0050073242746293545
							],
							"in": [
								-42.75499725341797,
								0.9350073337554932
							],
							"out": [
								-42.75499725341797,
								-7.764992713928223
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.064998626708984,
								-21.334993362426758
							],
							"in": [
								-40.68499755859375,
								-15.05499267578125
							],
							"out": [
								-29.674997329711914,
								-34.13499450683594
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.005002929829061031,
								-42.7549934387207
							],
							"in": [
								-15.84499740600586,
								-42.7549934387207
							],
							"out": [
								15.845003128051758,
								-42.7549934387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.05500411987305,
								-21.334993362426758
							],
							"in": [
								29.675003051757812,
								-34.13499450683594
							],
							"out": [
								40.685001373291016,
								-15.05499267578125
							]
						},
						{
							"pointType": 3,
							"translation": [
								42.755001068115234,
								0.0050073242746293545
							],
							"in": [
								42.755001068115234,
								-7.764992713928223
							],
							"out": [
								42.755001068115234,
								0.9350073337554932
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.66500473022461,
								2.7850072383880615
							],
							"in": [
								42.72500228881836,
								1.8650072813034058
							],
							"out": [
								42.66500473022461,
								2.7850072383880615
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0.00250244140625,
						0.00250244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.539997100830078,
								0.000002441406195430318
							],
							"in": [
								17.539997100830078,
								0.000002441406195430318
							],
							"out": [
								17.539997100830078,
								-9.669997215270996
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.0000019531250927684596,
								-17.539997100830078
							],
							"in": [
								9.669998168945312,
								-17.539997100830078
							],
							"out": [
								-9.680002212524414,
								-17.539997100830078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.540002822875977,
								0.000002441406195430318
							],
							"in": [
								-17.540002822875977,
								-9.669997215270996
							],
							"out": [
								-17.540002822875977,
								9.670001983642578
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0000019531250927684596,
								17.540002822875977
							],
							"in": [
								-9.680002212524414,
								17.540002822875977
							],
							"out": [
								9.669998168945312,
								17.540002822875977
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.539997100830078,
								0.000002441406195430318
							],
							"in": [
								17.539997100830078,
								9.670001983642578
							],
							"out": [
								17.539997100830078,
								0.000002441406195430318
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.023619044572114944,
						0.2137523740530014,
						0.29523810744285583,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						95.92698669433594,
						303.984619140625
					],
					"rotation": 0,
					"scale": [
						1.0456784963607788,
						1.0329902172088623
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0000019531250927684596,
								-17.539997100830078
							],
							"in": [
								-0.0000019531250927684596,
								-17.539997100830078
							],
							"out": [
								9.669998168945312,
								-17.539997100830078
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.539997100830078,
								0.000002441406195430318
							],
							"in": [
								17.539997100830078,
								-9.669997215270996
							],
							"out": [
								17.539997100830078,
								9.670001983642578
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.000001953124865394784,
								17.540002822875977
							],
							"in": [
								9.669998168945312,
								17.540002822875977
							],
							"out": [
								-9.680002212524414,
								17.540002822875977
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.540002822875977,
								0.000002441406195430318
							],
							"in": [
								-17.540002822875977,
								9.670001983642578
							],
							"out": [
								-17.540002822875977,
								-9.669997215270996
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0000019531250927684596,
								-17.539997100830078
							],
							"in": [
								-9.680002212524414,
								-17.539997100830078
							],
							"out": [
								-0.0000019531250927684596,
								-17.539997100830078
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 1,
					"translation": [
						202.62965393066406,
						201.8121795654297
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-98.82763671875,
						-38.8721923828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.5882353186607361,
						0.8784313797950745,
						0.8705882430076599,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								12.164998054504395,
								-24.550003051757812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.164998054504395,
								24.549997329711914
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-12.16500186920166,
								0.2199975550174713
							],
							"in": [
								-12.16500186920166,
								0.2199975550174713
							],
							"out": [
								-7.545001983642578,
								-11.00000286102295
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.164998054504395,
								-24.550003051757812
							],
							"in": [
								1.294998049736023,
								-19.82000160217285
							],
							"out": [
								12.164998054504395,
								-24.550003051757812
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						59.95233154296875,
						-36.17718505859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.5882353186607361,
						0.8784313797950745,
						0.8705882430076599,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								47.55500030517578,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.614998817443848,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-47.55500030517578,
								-31.08499526977539
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-6.7350006103515625,
								-31.08499526977539
							],
							"in": [
								-6.7350006103515625,
								-31.08499526977539
							],
							"out": [
								3.154999256134033,
								-31.08499526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.71500015258789,
								-17.414995193481445
							],
							"in": [
								12.534998893737793,
								-25.844993591308594
							],
							"out": [
								17.71500015258789,
								-17.414995193481445
							]
						},
						{
							"pointType": 0,
							"translation": [
								47.55500030517578,
								31.085004806518555
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-202.62965393066406,
						-201.8121795654297
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.5882353186607361,
						0.8784313797950745,
						0.8705882430076599,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								200.02699279785156,
								134.67999267578125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								200.02699279785156,
								196.72000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								192.9969940185547,
								196.72000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								130.9669952392578,
								134.67999267578125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						233.84234619140625,
						44.19781494140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								17.025014877319336,
								11.000005722045898
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.975015163421631,
								11.000005722045898
							],
							"in": [
								4.975015163421631,
								11.000005722045898
							],
							"out": [
								-7.174984931945801,
								11.000005722045898
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.02498435974121,
								-10.999994277954102
							],
							"in": [
								-17.02498435974121,
								1.1500054597854614
							],
							"out": [
								-17.02498435974121,
								-10.999994277954102
							]
						},
						{
							"pointType": 0,
							"translation": [
								-17.02498435974121,
								-10.999994277954102
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								13.085015296936035,
								-10.999994277954102
							],
							"in": [
								13.085015296936035,
								-10.999994277954102
							],
							"out": [
								16.395015716552734,
								-3.7649946212768555
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.025014877319336,
								11.000005722045898
							],
							"in": [
								17.895015716552734,
								3.3600053787231445
							],
							"out": [
								17.025014877319336,
								11.000005722045898
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-62.49267578125,
						21.818817138671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								7.880006790161133,
								6.000003337860107
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.879993438720703,
								6.000003337860107
							],
							"in": [
								-7.879993438720703,
								6.000003337860107
							],
							"out": [
								-11.1929931640625,
								6.000003337860107
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.879993438720703,
								0.000003295898522992502
							],
							"in": [
								-13.879993438720703,
								3.3140032291412354
							],
							"out": [
								-13.879993438720703,
								-3.3139967918395996
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.879993438720703,
								-5.999996662139893
							],
							"in": [
								-11.1929931640625,
								-5.999996662139893
							],
							"out": [
								-7.879993438720703,
								-5.999996662139893
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.880006790161133,
								-5.999996662139893
							],
							"in": [
								7.880006790161133,
								-5.999996662139893
							],
							"out": [
								11.19300651550293,
								-5.999996662139893
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.880006790161133,
								0.000003295898522992502
							],
							"in": [
								13.880006790161133,
								-3.3139967918395996
							],
							"out": [
								13.880006790161133,
								3.3140032291412354
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.880006790161133,
								6.000003337860107
							],
							"in": [
								11.19300651550293,
								6.000003337860107
							],
							"out": [
								7.880006790161133,
								6.000003337860107
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						45.726348876953125,
						21.818817138671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								7.879997253417969,
								6.000003337860107
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.880002975463867,
								6.000003337860107
							],
							"in": [
								-7.880002975463867,
								6.000003337860107
							],
							"out": [
								-11.193002700805664,
								6.000003337860107
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.880002975463867,
								0.000003295898522992502
							],
							"in": [
								-13.880002975463867,
								3.3140032291412354
							],
							"out": [
								-13.880002975463867,
								-3.3139967918395996
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.880002975463867,
								-5.999996662139893
							],
							"in": [
								-11.193002700805664,
								-5.999996662139893
							],
							"out": [
								-7.880002975463867,
								-5.999996662139893
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.879997253417969,
								-5.999996662139893
							],
							"in": [
								7.879997253417969,
								-5.999996662139893
							],
							"out": [
								11.192996978759766,
								-5.999996662139893
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.879997253417969,
								0.000003295898522992502
							],
							"in": [
								13.879997253417969,
								-3.3139967918395996
							],
							"out": [
								13.879997253417969,
								3.3140032291412354
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.879997253417969,
								6.000003337860107
							],
							"in": [
								11.193997383117676,
								6.000003337860107
							],
							"out": [
								7.879997253417969,
								6.000003337860107
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-179.34115600585938,
						97.96783447265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								18.87849998474121,
								9.280001640319824
							],
							"in": [
								18.87849998474121,
								9.280001640319824
							],
							"out": [
								18.87849998474121,
								10.210000991821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.958499908447266,
								12.060001373291016
							],
							"in": [
								18.90850067138672,
								11.14000129699707
							],
							"out": [
								18.958499908447266,
								12.060001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.228499412536621,
								12.060001373291016
							],
							"in": [
								-11.228499412536621,
								12.060001373291016
							],
							"out": [
								-17.88949966430664,
								12.060001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.28849983215332,
								0.000001220703097715159
							],
							"in": [
								-23.28849983215332,
								6.661001205444336
							],
							"out": [
								-23.28849983215332,
								0.000001220703097715159
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.28849983215332,
								0.000001220703097715159
							],
							"in": [
								-23.28849983215332,
								0.000001220703097715159
							],
							"out": [
								-23.28849983215332,
								-6.660998821258545
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.228499412536621,
								-12.059998512268066
							],
							"in": [
								-17.88949966430664,
								-12.059998512268066
							],
							"out": [
								-11.228499412536621,
								-12.059998512268066
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.28849983215332,
								-12.059998512268066
							],
							"in": [
								23.28849983215332,
								-12.059998512268066
							],
							"out": [
								20.388500213623047,
								-5.35999870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.87849998474121,
								9.280001640319824
							],
							"in": [
								18.87849998474121,
								1.910001277923584
							],
							"out": [
								18.87849998474121,
								9.280001640319824
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						59.95233154296875,
						-36.17718505859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.4627451002597809,
						0.8039215803146362,
						0.8078431487083435,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								47.55500030517578,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-47.55500030517578,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-47.55500030517578,
								-31.08499526977539
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-6.7350006103515625,
								-31.08499526977539
							],
							"in": [
								-6.7350006103515625,
								-31.08499526977539
							],
							"out": [
								3.154999256134033,
								-31.08499526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.71500015258789,
								-17.414995193481445
							],
							"in": [
								12.534998893737793,
								-25.844993591308594
							],
							"out": [
								17.71500015258789,
								-17.414995193481445
							]
						},
						{
							"pointType": 0,
							"translation": [
								47.55500030517578,
								31.085004806518555
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-37.132659912109375,
						-36.17718505859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.4627451002597809,
						0.8039215803146362,
						0.8078431487083435,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.530006408691406,
								-31.08499526977539
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								34.530006408691406,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-34.52999496459961,
								31.085004806518555
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-34.52999496459961,
								-30.954994201660156
							],
							"in": [
								-34.52999496459961,
								-30.954994201660156
							],
							"out": [
								-33.40999221801758,
								-31.044994354248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.149993896484375,
								-31.08499526977539
							],
							"in": [
								-32.27999496459961,
								-31.08499526977539
							],
							"out": [
								-31.149993896484375,
								-31.08499526977539
							]
						},
						{
							"pointType": 0,
							"translation": [
								34.530006408691406,
								-31.08499526977539
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								34.530006408691406,
								-31.08499526977539
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						-103.39764404296875,
						-34.2572021484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.4627451002597809,
						0.8039215803146362,
						0.8078431487083435,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								16.734996795654297,
								-29.164993286132812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								16.734996795654297,
								29.165006637573242
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-16.735002517700195,
								29.165006637573242
							],
							"in": [
								-16.735002517700195,
								29.165006637573242
							],
							"out": [
								-16.735002517700195,
								29.165006637573242
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.365002632141113,
								4.375007152557373
							],
							"in": [
								-12.835001945495605,
								13.335007667541504
							],
							"out": [
								-10.365002632141113,
								4.375007152557373
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.41500186920166,
								0.9250073432922363
							],
							"in": [
								-9.41500186920166,
								0.9250073432922363
							],
							"out": [
								-8.91500186920166,
								-0.9049926996231079
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.595002174377441,
								-4.394992828369141
							],
							"in": [
								-8.305002212524414,
								-2.674992561340332
							],
							"out": [
								-2.9750022888183594,
								-15.61499309539795
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.734996795654297,
								-29.164993286132812
							],
							"in": [
								5.864997863769531,
								-24.43499183654785
							],
							"out": [
								16.734996795654297,
								-29.164993286132812
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						24.1673583984375,
						97.96783447265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								77.1300048828125,
								9.280001640319824
							],
							"in": [
								77.1300048828125,
								9.280001640319824
							],
							"out": [
								77.1300048828125,
								10.210000991821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.21000671386719,
								12.060001373291016
							],
							"in": [
								77.16000366210938,
								11.150001525878906
							],
							"out": [
								77.21000671386719,
								12.060001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.19999694824219,
								12.060001373291016
							],
							"in": [
								-77.19999694824219,
								12.060001373291016
							],
							"out": [
								-77.14999389648438,
								11.130001068115234
							]
						},
						{
							"pointType": 3,
							"translation": [
								-77.1199951171875,
								9.280001640319824
							],
							"in": [
								-77.1199951171875,
								10.200000762939453
							],
							"out": [
								-77.1199951171875,
								1.910001277923584
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.53999328613281,
								-12.059998512268066
							],
							"in": [
								-78.62999725341797,
								-5.369998931884766
							],
							"out": [
								-81.53999328613281,
								-12.059998512268066
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.54000091552734,
								-12.059998512268066
							],
							"in": [
								81.54000091552734,
								-12.059998512268066
							],
							"out": [
								78.63999938964844,
								-5.349998950958252
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.1300048828125,
								9.280001640319824
							],
							"in": [
								77.1300048828125,
								1.9200012683868408
							],
							"out": [
								77.1300048828125,
								9.280001640319824
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						231.97882080078125,
						97.96783447265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								27.591510772705078,
								0.01200122106820345
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								27.591510772705078,
								0.01200122106820345
							],
							"in": [
								27.591510772705078,
								0.01200122106820345
							],
							"out": [
								27.591510772705078,
								6.666001319885254
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.543510437011719,
								12.060001373291016
							],
							"in": [
								22.197509765625,
								12.060001373291016
							],
							"out": [
								15.543510437011719,
								12.060001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.251489639282227,
								12.060001373291016
							],
							"in": [
								-23.251489639282227,
								12.060001373291016
							],
							"out": [
								-23.20149040222168,
								11.14000129699707
							]
						},
						{
							"pointType": 3,
							"translation": [
								-23.171489715576172,
								9.280001640319824
							],
							"in": [
								-23.171489715576172,
								10.210000991821289
							],
							"out": [
								-23.171489715576172,
								1.910001277923584
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.591489791870117,
								-12.059998512268066
							],
							"in": [
								-24.681489944458008,
								-5.369998931884766
							],
							"out": [
								-27.591489791870117,
								-12.059998512268066
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.55051040649414,
								-12.035998344421387
							],
							"in": [
								15.55051040649414,
								-12.035998344421387
							],
							"out": [
								22.201509475708008,
								-12.032999038696289
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.591510772705078,
								0.01200122106820345
							],
							"in": [
								27.591510772705078,
								-6.639998912811279
							],
							"out": [
								27.591510772705078,
								0.01200122106820345
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						28.20233154296875,
						1.73431396484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0,
						0.5529412031173706,
						0.7019608020782471,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								218.72500610351562,
								31.4635066986084
							],
							"in": [
								218.72500610351562,
								31.4635066986084
							],
							"out": [
								211.875,
								15.393506050109863
							]
						},
						{
							"pointType": 2,
							"translation": [
								178.21499633789062,
								1.233506441116333
							],
							"in": [
								196.81500244140625,
								3.363506555557251
							],
							"out": [
								178.21499633789062,
								1.233506441116333
							]
						},
						{
							"pointType": 0,
							"translation": [
								107.67500305175781,
								-6.826493740081787
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								70.04499816894531,
								-67.98649597167969
							],
							"in": [
								70.04499816894531,
								-67.98649597167969
							],
							"out": [
								60.42499923706055,
								-83.62649536132812
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.014999389648438,
								-93.156494140625
							],
							"in": [
								43.375,
								-93.156494140625
							],
							"out": [
								25.014999389648438,
								-93.156494140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-96.48500061035156,
								-93.156494140625
							],
							"in": [
								-96.48500061035156,
								-93.156494140625
							],
							"out": [
								-128.14500427246094,
								-93.156494140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-164.31500244140625,
								-41.47649383544922
							],
							"in": [
								-155.9149932861328,
								-72.0064926147461
							],
							"out": [
								-164.31500244140625,
								-41.47649383544922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-165.26499938964844,
								-38.026493072509766
							],
							"in": [
								-165.26499938964844,
								-38.026493072509766
							],
							"out": [
								-167.9250030517578,
								-28.33649444580078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-179.88499450683594,
								-12.81649398803711
							],
							"in": [
								-173.03500366210938,
								-19.706493377685547
							],
							"out": [
								-186.73500061035156,
								-5.9164934158325195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-205.0050048828125,
								1.9635064601898193
							],
							"in": [
								-195.34500122070312,
								-0.766493558883667
							],
							"out": [
								-215.44500732421875,
								4.903506278991699
							]
						},
						{
							"pointType": 2,
							"translation": [
								-222.6649932861328,
								25.27350616455078
							],
							"in": [
								-222.6649932861328,
								14.43350601196289
							],
							"out": [
								-222.6649932861328,
								25.27350616455078
							]
						},
						{
							"pointType": 0,
							"translation": [
								-222.6649932861328,
								93.15650939941406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-184.2550048828125,
								84.17350769042969
							],
							"in": [
								-184.2550048828125,
								84.17350769042969
							],
							"out": [
								-183.44500732421875,
								82.29350280761719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-181.5050048828125,
								78.68350982666016
							],
							"in": [
								-182.52499389648438,
								80.46350860595703
							],
							"out": [
								-171.9149932861328,
								62.07350540161133
							]
						},
						{
							"pointType": 1,
							"translation": [
								-134.90499877929688,
								51.75350570678711
							],
							"in": [
								-154.06500244140625,
								51.75350570678711
							],
							"out": [
								-115.74500274658203,
								51.75350570678711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.32499694824219,
								78.68350982666016
							],
							"in": [
								-97.90499877929688,
								62.07350540161133
							],
							"out": [
								-87.30500030517578,
								80.46350860595703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-85.57499694824219,
								84.17350769042969
							],
							"in": [
								-86.375,
								82.29350280761719
							],
							"out": [
								-85.57499694824219,
								84.17350769042969
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.50499725341797,
								84.17350769042969
							],
							"in": [
								77.50499725341797,
								84.17350769042969
							],
							"out": [
								78.29499816894531,
								82.31350708007812
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.21499633789062,
								78.7435073852539
							],
							"in": [
								79.20500183105469,
								80.50350952148438
							],
							"out": [
								89.79499816894531,
								62.093505859375
							]
						},
						{
							"pointType": 3,
							"translation": [
								126.85499572753906,
								51.75350570678711
							],
							"in": [
								107.66500091552734,
								51.75350570678711
							],
							"out": [
								146.01499938964844,
								51.75350570678711
							]
						},
						{
							"pointType": 2,
							"translation": [
								173.43499755859375,
								78.68350982666016
							],
							"in": [
								163.85499572753906,
								62.07350540161133
							],
							"out": [
								174.4550018310547,
								80.46350860595703
							]
						},
						{
							"pointType": 2,
							"translation": [
								176.18499755859375,
								84.17350769042969
							],
							"in": [
								175.38499450683594,
								82.29350280761719
							],
							"out": [
								176.18499755859375,
								84.17350769042969
							]
						},
						{
							"pointType": 0,
							"translation": [
								219.0050048828125,
								84.17350769042969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								219.27499389648438,
								84.20350646972656
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								222.39500427246094,
								56.803504943847656
							],
							"in": [
								222.39500427246094,
								56.803504943847656
							],
							"out": [
								222.52499389648438,
								55.68350601196289
							]
						},
						{
							"pointType": 2,
							"translation": [
								222.6649932861328,
								53.463504791259766
							],
							"in": [
								222.61500549316406,
								54.57350540161133
							],
							"out": [
								223.03500366210938,
								45.70350646972656
							]
						},
						{
							"pointType": 2,
							"translation": [
								218.72500610351562,
								31.4635066986084
							],
							"in": [
								221.60499572753906,
								38.223506927490234
							],
							"out": [
								218.72500610351562,
								31.4635066986084
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "play",
					"fps": 60,
					"duration": 1.6333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 31.41592653589793
									}
								]
							]
						},
						{
							"component": 9,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 31.41592653589793
									}
								]
							]
						},
						{
							"component": 16,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 0.03490658503988659
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": -0.03490658503988659
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.03490658503988659
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": -0.03490658503988659
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 201.8121795654297
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.4,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}